.grid {
  display: flex;
  flex-direction: column;
  /*border: 2px solid red;*/
  position: relative;
  top: -7%;
  margin-bottom: 3%;
}

.mainTitle {
  color: var(--title-color);
  font-family: var(--font);
  font-size: 2.5em;
  font-weight: normal;
  justify-self: center;
  text-align: center;
  margin: 0;
}

.secondTitle {
  color: var(--secondary-title-color);
  font-family: var(--font);
  font-size: 2.3em;
  font-weight: normal;
  justify-self: center;
  text-align: center;
}

.button {
  border-style: none;
  min-width: 13%;
  max-width: 13%;
  min-height: 40%;
  max-height: 40%;
  border-radius: 40px;
  background-color: #b893ff;
  font-size: 1.4vw;
  color: black;
  transition: all 0.5s ease-out;
  cursor: pointer;
  align-self: center;
  margin-top: 3%;
  box-shadow: -1px 0px 34px -11px rgba(0, 0, 0, 0.87);
}
.button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

.button p {
  font-family: var(--font);
  width: fit-content;
  align-self: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.thirdTitle {
  color: var(--secondary-title-color);
  font-family: var(--font);
  font-size: 2.3em;
  font-weight: normal;
  justify-self: center;
  text-align: center;
  margin-top: 5%;
}

.servicesCards {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  justify-items: center;
  align-items: stretch;
}

@media screen and (max-width: 1000px) {
  .servicesCards {
    min-width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    justify-items: center;
  }
  .button {
    min-width: 20%;
    max-width: 20%;
    min-height: 30%;
    max-height: 30%;
    font-size: 2.5vw;

  }

}

@media only screen and (max-width: 600px) {
  .button {
    font-size: 3vw;
    min-width: 28%;
    max-width: 28%;

  }
}

