/*

Esta hoja de estilo contiene todos los estilos para Landing.
*/

/*.grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 100px;
  !*background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(191,219,237,0.725910432532388) 0%, rgba(0,212,255,0.6194678555015756) 100%);*!
  height: 100%;
  margin-top: -8%;
}

.title {
  grid-area: title;
  color: var(--title-color);
  text-align: left;
  transition: transform 0.2s ease;
  grid-row: 3/4;
  grid-column: 1/7;
  align-self: center;
  !*font-size: 5.2vh;*!
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-family: var(--font);
  font-weight: 550;
  word-spacing: 2px;
  position: relative;
  left: 5.5%;
  top: 15%;
}

.paragraph {
  grid-area: paragraph;
  color: var(--text-color);
  font-size: var(--responsive-font-size);
  grid-row: 4/8;
  grid-column: 2/8;
  font-family: var(--font);
  line-height: var(--desktop-line-height);
  word-spacing: 0.8vh;
  text-align: left;
  white-space: break-spaces;
  position: relative;
  left: -11%;
  top: 4%;
  display: block;
  max-width: 92%;
}
.image {
  grid-area: image;
  grid-column: 7/10;
  grid-row: 3/8;
  overflow: visible;
  align-self: center;
  position: relative;
  top: -13%;
  left: 1%;
}
.image img {
  max-width: 90% !important;
}
.button {
  grid-area: button;
  border-style: none;
  width: 25vh;
  height: 9vh;
  border-radius: 40px;
  background-color: #f7ca13;
  font-size: 2.5vh;
  color: black;
  transition: all 0.5s ease-out;
  cursor: pointer;
  grid-column: 3/5;
  grid-row: 8/10;
  justify-self: center;
  position: relative;
  top: -30%;
  box-shadow: var(--perfect-box-shadow);
  font-family: var(--font);
  display: flex;
}

.button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

.button p {
  font-family: var(--font);
  align-self: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}*/
.grid {
  display: grid;
  grid-template-columns: .2fr repeat(2,1fr) .5fr .5fr .5fr;
  grid-template-rows: .3fr .2fr repeat(4,.3fr);
  /*background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(191,219,237,0.725910432532388) 0%, rgba(0,212,255,0.6194678555015756) 100%);*/
  height: 100%;
  margin-top: -8%;
  grid-template-areas:
          " . . . . . . "
          " . . . . . . "
          ". title title title  . . "
          ". paragraph paragraph paragraph image . "
          ". button button . . . ";
}

.title {
  grid-area: title;
  color: var(--title-color);
  transition: transform 0.2s ease;

  /*font-size: 5.2vh;*/
  font-size: clamp(1.25rem, 3vw, 2.5rem);
  font-family: var(--font);
  font-weight: 650;
  word-spacing: 2px;
  text-align: left;
}

.paragraph {
  grid-area: paragraph;
  color: var(--text-color);
  font-size: var(--responsive-font-size);
  font-family: var(--font);
  line-height: var(--desktop-line-height);
  word-spacing: 0.8vh;
  text-align: left;
  white-space: break-spaces;
  position: relative;
  padding-right: 10%;
  transform: translateY(-8%);
}
.image {
  grid-area: image;
  overflow: visible;
  align-self: center;
  position: relative;
  transform: scale(2.1) translateY(-20%) translateX(5%);
}
.image img {

}
.button {
  grid-area: button;
  border-style: none;
  width: 25vh;
  height: 9vh;
  border-radius: 40px;
  background-color: #f7ca13;
  font-size: 2.5vh;
  color: black;
  transition: all 0.5s ease-out;
  cursor: pointer;
  justify-self: center;
  position: relative;
  box-shadow: var(--perfect-box-shadow);
  font-family: var(--font);
  display: flex;
}

.button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

.button p {
  font-family: var(--font);
  align-self: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}


@media only screen and (max-width: 1450px) {
  .image {
    transform: scale(2.1) translateY(-25%) translateX(5%);
  }
}
@media only screen and (max-width: 1300px) {
  .image {
    transform: scale(2.1) translateY(-25%) translateX(5%);
  }
}
@media only screen and (max-width: 1000px) {

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .1fr .5fr .2fr;
    grid-template-areas:
      "image"
      "title"
      "paragraph"
      "button";
    max-height: fit-content;
  }

  .title {
    text-align: center;
  }
  .paragraph {
    text-align: center;
    padding: 4% 4% 0% 4%;
    line-height: var(--mobile-line-height);
  }
  .image {
    transform: scale(.7) translateY(15%);
  }
  .button {
    transform: scale(.75);
  }
  .button:hover {
    transform: scale(.8);
  }
}


