
.mainContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .1fr .8fr .8fr .4fr .5fr;
  grid-template-areas:
    "title"
    "paragraph"
    "image"
    "icon"
    " . "
;

  /*align-content: center;*/
  /*justify-content: center;*/
  /*min-width: 100%;*/
  /*position: relative;*/
  /*top: -7%;*/

  /*border: 1px solid red;*/
}
.title {
  grid-area: title;
  color: var(--title-color);
  font-family: var(--font);
  font-size: 2.5em;
  font-weight: normal;
  text-align: center;
}
.paragraph {
  grid-area: paragraph;
  color: var(--text-color);
  font-family: var(--font);
  font-size: var(--responsive-font-size);
  text-align: center;
  padding: 0% 10% 0% 10%;
  line-height: var(--desktop-line-height);

}

.image {
  grid-area: image;
  align-self: center;
}

.icon {
  grid-area: icon;
  cursor: pointer;
  min-width: 5vw;
  max-width: 5vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);


}

@media only screen and (max-width: 1000px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .8fr .5fr .4fr .2fr;
    grid-template-areas:
    "title"
    "paragraph"
    "image"
    "icon"
    " . ";
  }
  .icon {
    min-width: 8vw;
    max-width: 8vw;
    position: relative;
    top: 4%;
  }
  .title {
    text-align: center;
  }
  .paragraph {
    text-align: center;
    padding: 4% 4% 0% 4%;
    line-height: var(--mobile-line-height);
  }
  .image {
    padding: 0% 10% 0% 10%;

  }
}



@media only screen and (max-width: 620px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .5fr .2fr .1fr .1fr;
    grid-template-areas:
    "title"
    "paragraph"
    "image"
    "icon"
    " . ";
  }
  .icon {
    min-width: 8vw;
    max-width: 8vw;
    position: relative;
    top: 4%;
  }
  .title {
    text-align: center;
  }
  .paragraph {
    text-align: center;
    padding: 4% 4% 0% 4%;
    line-height: var(--mobile-line-height);
  }
  .image {
    padding: 0% 10% 0% 10%;

  }
}

@media only screen and (max-width: 365px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr .8fr .2fr .1fr .1fr;
    grid-template-areas:
    "title"
    "paragraph"
    "image"
    "icon"
    " . ";
  }
  .icon {
    min-width: 10vw;
    max-width: 10vw;
    position: relative;
    top: 4%;
  }
  .title {
    text-align: center;
  }
  .paragraph {
    text-align: center;
    padding: 4% 4% 0% 4%;
    line-height: var(--mobile-line-height);
  }
  .image {
    padding: 0% 20% 0% 20%;


  }
}
