.grid {
    display: grid;
    grid-template-columns: .3fr 1fr .1fr 1fr .3fr;
    grid-template-rows: .3fr 1fr .3fr;

    grid-template-areas:
            ". . . . ."
            ". personalInfo personalInfo image ."
            ". . . . .";
    align-items: center;
    justify-items: stretch;
}

.personalCardInfoBox {
    grid-area: personalInfo;
    transform: scale(.9);

}
.image {
    grid-area: image;
    transform: scale(.85);
}

@media only screen and (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr .3fr;
        grid-template-areas:
                "image"
                "personalInfo"
    ;
        margin-top: 20%;

    }
    .personalCardInfoBox {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        min-width: 70%;
        margin-left: 10%;

    }
    .image {
        transform: scale(.3);
    }
    
}