.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    padding: 0% 15% 0% 15%;
}

.titleIconContainer {
/*    border: 5px solid green;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80%;
    min-height: 9em;
    cursor: pointer;
    text-shadow: 1px 0px 20px rgba(39,36,38,0.57);
}

.titleBox {
    max-width: 70%;
    min-height: 70%;
    background-color: #f6f7eb;
    text-align: center;
    font-size: 4vh;
    border-radius: 20px;
    padding: 7%;
    box-shadow: -1px 0px 34px -11px rgb(193, 165, 193);
}

.serviceName {
    font-family: var(--font);
    font-weight: 500;
    text-transform: uppercase;
}

.iconContainer {
    color: var(--select-opt-menu-color);
    height: 60%;
    font-size: 2em;
    cursor: pointer;
}

.invertIconContainer {
    font-size: 2em;
    cursor: pointer;
    transform: rotate(180deg);
    position: relative;
    top: 7%;
}

.paragraph {
    grid-column: 1/4;
    font-family: var(--font);
    line-height: var(--desktop-line-height);
    font-size: var(--desktop-text-size);
    transition: all 1s ease;
    text-align: center;
}